spring.application.name=2DAM-DI-AD-P1-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=bbdd_santuario
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Security

    #La generación de la clave hs256 lo hacemos con la siguiente pagina web https://8gwifi.org/jwsgen.jsp, el apartado signature
application.security.jwt.secret-key=CcNzVVknh0RpUtLeDaMzXOyueOEjdZS5uOAXzEw7v7s
