spring.application.name=2DAM-DI-AD-P1-Backend
spring.datasource.url=jdbc:postgresql://dpg-cuu2lqij1k6c738hnpig-a.frankfurt-postgres.render.com/bbdd_santuario_7ys9
spring.datasource.username=bbdd_santuario_7ys9_user
spring.datasource.password=GMAWP2NDuLp4mvE6OFnkN7GmHkIvOdW0
spring.jpa.properties.hibernate.default_schema=bbdd_santuario
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Mail

# Configuracion del servidor SMTP (ejemplo con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=santuariomail@gmail.com
spring.mail.password=pjcz zyxh zdwi fdiv

# Propiedades adicionales de SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Tiempo de espera en milisegundos (evita que la conexion falle por timeout)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




